# DoctorWhen

./: DoctorWhen.Requests.postman_collection.json  LICENSE  README.md
.github/workflows/: sonarcloud.yml
Backend/: DoctorWhen.sln
Backend/shared/DoctorWhen.Communication/Requests/: RequestConsultaJson.cs  RequestConsultaRegiserJson.cs  RequestEmailJson.cs  RequestLoginJson.cs  RequestMedicoJson.cs  RequestPacienteJson.cs  RequestPrescricaoJson.cs  RequestUserJson.cs  RequestUserUpdateJson.cs
Backend/shared/DoctorWhen.Communication/Responses/: ResponseAtendenteJson.cs  ResponseConsultaJson.cs  ResponseConsultaListJson.cs  ResponseErrorJson.cs  ResponseLoginJson.cs  ResponseMedicoJson.cs  ResponseMedicoListJson.cs  ResponsePacienteJson.cs  ResponsePrescricaoJson.cs  ResponseUserJson.cs
Backend/shared/DoctorWhen.Exception/: DoctorWhen.Exception.csproj  DoctorWhenException.cs  DoctorWhenExceptions.cs  InvalidSearchException.cs  InvalidUserException.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx  UnauthorizedUserException.cs  ValidatorErrorsException.cs
Backend/src/DoctorWhen.API/: DoctorWhen.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Backend/src/DoctorWhen.API/Controllers/: AdminController.cs  AtendenteController.cs  DoctorWhenController.cs  WeatherForecastController.cs
Backend/src/DoctorWhen.API/Extensions/: ClaimsPrincipalExtensions.cs
Backend/src/DoctorWhen.API/Filters/: ExceptionFilter.cs
Backend/src/DoctorWhen.API/Properties/: launchSettings.json
Backend/src/DoctorWhen.Application/: Bootstrapper.cs  DoctorWhen.Application.csproj
Backend/src/DoctorWhen.Application/Interfaces/: IAtendenteService.cs  ITokenConfigurator.cs  IUserService.cs
Backend/src/DoctorWhen.Application/Services/: AtendenteService.cs  UserService.cs
Backend/src/DoctorWhen.Application/Utilities/AutoMapper/: AutoMapperConfiguration.cs
Backend/src/DoctorWhen.Application/Utilities/Token/: TokenConfigurator.cs
Backend/src/DoctorWhen.Application/Validators/: MedicoRegisterValidator.cs  PacienteRegisterValidator.cs  UserRegisterValidator.cs  UserUpdateValidator.cs
Backend/src/DoctorWhen.Domain/: DoctorWhen.Domain.csproj
Backend/src/DoctorWhen.Domain/Entities/: Administrador.cs  Atendente.cs  Consulta.cs  EntidadeBase.cs  Medico.cs  Paciente.cs  Prescricao.cs
Backend/src/DoctorWhen.Domain/Enum/: Especialidade.cs
Backend/src/DoctorWhen.Domain/Extensions/: RepositoryExtension.cs
Backend/src/DoctorWhen.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Backend/src/DoctorWhen.Domain/Repositories/: IAtendenteRepository.cs  IConsultaRepository.cs  IGeneralRepository.cs  IGenericRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IPrescricaoRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/src/DoctorWhen.Persistence/: Bootstrapper.cs  DoctorWhen.Persistence.csproj
Backend/src/DoctorWhen.Persistence/Migrations/: 20231123192836_Initial.Designer.cs  20231123192836_Initial.cs  20231205185310_AddIdentity.Designer.cs  20231205185310_AddIdentity.cs  20231214171150_AtendentesChanges.Designer.cs  20231214171150_AtendentesChanges.cs  20231214223042_SeedAdminUserRole.Designer.cs  20231214223042_SeedAdminUserRole.cs  20231215235422_NormalizedNameRoles.Designer.cs  20231215235422_NormalizedNameRoles.cs  DoctorWhenContextModelSnapshot.cs
Backend/src/DoctorWhen.Persistence/Repository/: AtendenteRepository.cs  ConsultaRepository.cs  GeneralRepository.cs  GenericRepository.cs  MedicoRepository.cs  PacienteRepository.cs  PrescricaoRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend/src/DoctorWhen.Persistence/Repository/RepositoryAccess/: DoctorWhenContext.cs
