<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\DoctorWhen.Communication\DoctorWhen.Communication.csproj" />
    <ProjectReference Include="..\..\shared\DoctorWhen.Exception\DoctorWhen.Exception.csproj" />
    <ProjectReference Include="..\DoctorWhen.Application\DoctorWhen.Application.csproj" />
  </ItemGroup>

</Project>
