<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\DoctorWhen.Communication\DoctorWhen.Communication.csproj" />
    <ProjectReference Include="..\..\shared\DoctorWhen.Exception\DoctorWhen.Exception.csproj" />
    <ProjectReference Include="..\DoctorWhen.Domain\DoctorWhen.Domain.csproj" />
  </ItemGroup>

</Project>
